<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>KBW Smart Box</title>
	<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script-->
	<style type="text/css">
		table,textarea {width: 100%;}
		.c {text-align: center;}
		.logo {font-size: 30px; font-weight: bold;}
		.btn {
			text-align: center;
			vertical-align: middle;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.5rem;
		    cursor: pointer;
			color: #fff;
			background-color: #07e;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		.cancel {background-color: #d35;}
		.save {background-color: #2b4;}
</style>
</head>
<body>
	<form action="/" method="POST">
	<!-- {% csrf_token %} -->
		<table>
			<colgroup>
				<col style="width: 200px;">
				<col style="width: 8px;">
				<col>
				<col style="width: 70px;">
				<col style="width: 70px;">
			</colgroup>
			<tr>
				<td class="logo c">KBWBox</td>
			  	<td rowspan="4"></td>
				<td style="background-color:#ccc;">Settings.yaml</td>
				<td class="btn cancel">Cancel</td>
				<td class="btn save">Save</td>
			  </tr>
			  <tr>
				<td class="btn">Tasks</td>
				<td colspan="3" rowspan="3">
					<textarea autofocus data-ms-editor="true" maxlength="65000" spellcheck="false"
							name="Wert">settings
settings
settings
settings
settings
settings
settings
settings
settings
settings
settings
settings</textarea>
				</td>
			  </tr>
			  <tr>
				<td class="btn">Settings</td>
			  </tr>
			<tr><td></td></tr>
		</table>
	</form>
	<script>
		window.onload = function() {
			let textarea = document.querySelector('textarea');
			textarea.rows = Math.max(1, textarea.value.split('\n').length);
		}

		document.querySelector('textarea').addEventListener('input', function() {
			this.style.height = 'auto';
			this.style.height = this.scrollHeight + 'px';
		}, false);
	</script>
</body>
</html>